# Notification

./: .gitignore  DivinitySoftworks.Notification.sln
DivinitySoftworks.Functions.Notification/: DivinitySoftworks.Functions.Notification.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
DivinitySoftworks.Functions.Notification.Tests/: DivinitySoftworks.Functions.Notification.Tests.csproj  EmailMessageTests.cs
DivinitySoftworks.Functions.Notification/Contracts/Requests/: BlackListRequest.cs
DivinitySoftworks.Functions.Notification/Contracts/Responses/: BlackListResponse.cs
DivinitySoftworks.Functions.Notification/Data/: BlackListItem.cs
DivinitySoftworks.Functions.Notification/Functions/: HealthCheck.cs  Notification.cs
DivinitySoftworks.Functions.Notification/Repositories/: NotificationBlackListRepository.cs
DivinitySoftworks.Functions.Notification/Settings/: CredentialSettings.cs  DatabaseSettings.cs
